<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator</title>
    <style>
        /* descent selector (space) .box p{color:red;}*/
        .box > p {color:green;}/* child selector (>) .box > p {color:green;}*/
        /*.box + p {color: orange;} /* adjacent sibling selector (+) */
        /*.box ~ p {color:orange;}  /* general sibling selector (~) */
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, culpa? Illo molestiae eveniet odio aliquam aperiam culpa consequuntur, qui fuga sapiente excepturi mollitia voluptate inventore ab alias necessitatibus, in omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in culpa laudantium voluptates dignissimos nisi iste, aperiam, assumenda quos tenetur recusandae. At similique quos ratione animi, facilis obcaecati amet libero.</p>
        <div class="class">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>